<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/music_title"
            android:paddingRight="50dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music_title"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>



    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/music"
        android:contentDescription="@string/guangdie" />

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/time"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/total"
            android:gravity="right"
            android:paddingEnd="20dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_continue1"
                style="@style/btn"
                android:background="@drawable/continue1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_play"
                style="@style/btn"
                android:background="@drawable/play"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_pause"
                android:background="@drawable/pause"
                style="@style/btn"
                android:textSize="18sp"/>
            </LinearLayout>

        <Button
            android:id="@+id/btn_continue"
            style="@style/btn"
            android:background="@drawable/continue2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_exit"
            style="@style/btn"
            android:background="@drawable/exit"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>